# gtes5

./: .gitignore
code/server/: clear_idea.bat  pom.xml
code/server/common/: pom.xml
code/server/common/src/main/java/com/yitiankeji/: SmsTool.java
code/server/config/dev/: gte-mongo-dev.properties  jsj-jdbc-dev.properties  jsj-monitor-dev.properties  jsj-oauth2-dev.properties  jsj-redis-dev.properties
code/server/customer/: pom.xml
code/server/customer/src/main/java/com/yitiankeji/: CustomerApplication.java
code/server/dbdeploy/: pom.xml
code/server/dbdeploy/sql/: 2020072101.sql  2020072102.sql
code/server/gateway/: pom.xml
code/server/gateway/src/main/java/com/yitiankeji/: GatewayApplication.java
code/server/gateway/src/main/java/com/yitiankeji/config/: GlobalCorsConfig.java  MyRemoteAddrKeyResolver.java  SecurityConfig.java
code/server/gateway/src/main/resources/: application-gateway.yml  bootstrap.properties
code/server/generator/: pom.xml
code/server/generator/generator/consumer/com/yitiankeji/api/: ManagerApi.java  ManagerRoleApi.java  MenuApi.java  RoleApi.java  RoleMenuApi.java
code/server/generator/generator/consumer/com/yitiankeji/controller/: ManagerController.java  ManagerRoleController.java  MenuController.java  RoleController.java  RoleMenuController.java
code/server/generator/generator/js/: manager.js  managerRole.js  menu.js  role.js  roleMenu.js
code/server/generator/generator/model/com/yitiankeji/entity/: Manager.java  ManagerRole.java  Menu.java  Role.java  RoleMenu.java
code/server/generator/generator/model/com/yitiankeji/query/: ManagerQuery.java  ManagerRoleQuery.java  MenuQuery.java  RoleMenuQuery.java  RoleQuery.java
code/server/generator/generator/page/manager/: add.ftl  edit.ftl  list.ftl
code/server/generator/generator/page/managerRole/: add.ftl  edit.ftl  list.ftl
code/server/generator/generator/page/menu/: add.ftl  edit.ftl  list.ftl
code/server/generator/generator/page/role/: add.ftl  edit.ftl  list.ftl
code/server/generator/generator/page/roleMenu/: add.ftl  edit.ftl  list.ftl
code/server/generator/generator/provider/com/yitiankeji/controller/: ManagerController.java  ManagerRoleController.java  MenuController.java  RoleController.java  RoleMenuController.java
code/server/generator/generator/provider/com/yitiankeji/mapper/: ManagerMapper.java  ManagerRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
code/server/generator/generator/provider/com/yitiankeji/service/: ManagerRoleService.java  ManagerService.java  MenuService.java  RoleMenuService.java  RoleService.java
code/server/generator/generator/provider/mapping/: ManagerMapper.xml  ManagerRoleMapper.xml  MenuMapper.xml  RoleMenuMapper.xml
code/server/generator/generator/vue/: Manager.vue  ManagerRole.vue  Menu.vue  Role.vue  RoleMenu.vue
code/server/generator/src/main/java/com/yitiankeji/: GeneratorApplication.java
code/server/generator/src/main/java/com/yitiankeji/config/: GeneratorConfig.java
code/server/generator/src/main/resources/: application.properties
code/server/generator/src/main/resources/ftl/: api.java.ftl  consumer.java.ftl  controller.java.ftl  entity.java.ftl  page.vue.ftl  query.java.ftl  serviceImpl.java.ftl
code/server/generator/src/main/resources/ftl/js/: entity.js.ftl
code/server/generator/src/main/resources/ftl/page/: add.ftl  edit.ftl  list.ftl
code/server/logger/: pom.xml
code/server/logger/src/main/java/com/yitiankeji/aop/: LogAspect.java
code/server/manager/: pom.xml
code/server/manager-model/: pom.xml
code/server/manager-web/: pom.xml
code/server/manager-web/src/main/java/com/yitiankeji/: ManagerWebApplication.java
code/server/manager-web/src/main/resources/: application-freemarker.properties  application.properties
code/server/manager-web/src/main/resources/static/: test.json
code/server/manager-web/src/main/resources/static/js/: global.js  manager.js  member.js  menu.js  role.js
code/server/manager-web/src/main/resources/templates/: global.ftl  index.ftl  welcome.ftl
code/server/manager-web/src/main/resources/templates/manager/: add.ftl  edit.ftl  list.ftl  roles.ftl
code/server/manager-web/src/main/resources/templates/member/: add.ftl  edit.ftl  list.ftl
code/server/manager-web/src/main/resources/templates/menu/: add.ftl  edit.ftl  list.ftl
code/server/manager-web/src/main/resources/templates/role/: add.ftl  edit.ftl  list.ftl
code/server/manager/src/main/java/com/yitiankeji/: ManagerApplication.java
code/server/manager/src/main/resources/: bootstrap.properties
code/server/manager/src/main/resources/mapping/: ManagerRoleMapper.xml  RoleMapper.xml
code/server/manager/src/test/java/com/yitiankeji/: DataSourcePostProcessor.java
code/server/manager/src/test/resources/: unitils.properties
code/server/model/: pom.xml
code/server/monitor/: pom.xml
code/server/monitor/src/main/java/com/yitiankeji/: MonitorApplication.java
code/server/monitor/src/main/resources/: application.properties
code/server/oauth2/: pom.xml
code/server/oauth2-client/: pom.xml
code/server/oauth2-client/src/main/java/com/yitiankeji/: Oauth2ClientApplication.java
code/server/oauth2-client/src/main/resources/: bootstrap.properties
code/server/oauth2-common/: pom.xml
code/server/oauth2/deploy/: gte-jdbc-dev.properties
code/server/oauth2/src/main/java/com/yitiankeji/: Oauth2ServerApplication.java
code/server/oauth2/src/main/resources/: bootstrap.properties  gte-jdbc-dev.properties  jsj-jdbc-dev.properties
code/server/oauth2/src/main/resources/mapping/: ManagerMapper.xml  RoleMapper.xml
code/server/oauth2/src/main/resources/mybatis/: MenuMapper.xml
code/server/oauth2/src/test/java/com/yitiankeji/: PasswordGengerator.java
code/server/weixin/: pom.xml
code/server/weixin/src/main/java/com/yitiankeji/: WeixinApplication.java
code/server/weixin/src/main/resources/: application-weixin.properties  application.properties  menu.json
code/server/weixin/src/main/resources/message/: music.json
code/server/weixin/src/main/resources/templates/: bind.html  index.ftl
(+96 files in other folders)
