#security.oauth2.resource.id=yitiankeji
#security.oauth2.resource.user-info-uri=http://localhost:8092/javayh/member
#security.oauth2.resource.prefer-token-info=false
#security.oauth2.client.client-id=yitiankeji
#security.oauth2.client.client-secret=yitiankeji