#Monior\u670D\u52A1\u7AEF\u7684\u914D\u7F6E
spring.boot.admin.client.url=http://localhost:49000/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}
#Securti\u5BA2\u6237\u7AEF\u7684\u767B\u5F55\u914D\u7F6E
spring.security.user.name=client
spring.security.user.password=123456
spring.security.user.roles=ACTUATOR_ADMIN
management.endpoints.web.exposure.include=*