#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gte?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=gte
spring.datasource.password=gte

#\u751F\u6210\u5DE5\u5177\u914D\u7F6E
generator.basepackage=com.yitiankeji
generator.author=yitiankeji
generator.tables=sys_manager,sys_role,sys_menu,sys_manager_role,sys_role_menu
generator.prefix=sys
generator.module=manager
