#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///java1611b?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#\u751F\u6210\u5DE5\u5177\u914D\u7F6E
generator.basepackage=com.yitiankeji
generator.author=yitiankeji
generator.tables=sys_order
generator.prefix=sys
generator.module=system
