#服务端口
server.port=2000
#应用名称
spring.application.name=freemarker
#关闭模板缓存，方便测试
spring.freemarker.cache=false
#检查模板更新延迟时间，设置为0表示立即检查，正式环境设置为3600秒
spring.freemarker.settings.template_update_delay=0
#如果变量为null,转化为空字符串
spring.freemarker.settings.classic_compatible=true
#去掉多余的空格,非常有用
spring.freemarker.settings.whitespace_stripping=true
#中国
spring.freemarker.settings.locale=zh_CN
#编码UTF-8
spring.freemarker.settings.default_encoding=UTF-8
#URL编码UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
#显示日期格式
spring.freemarker.settings.date_format=yyyy-MM-dd
#显示时间格式
spring.freemarker.settings.time_format=HH:mm:ss
#显示日期时间格式
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#数字显示格式
spring.freemarker.settings.number_format=0.####
#布尔显示格式
spring.freemarker.settings.boolean_format=true,false
#标签语法自动检测
spring.freemarker.settings.tag_syntax=auto_detect
#模板存放的路径
spring.freemarker.template-loader-path=classpath:/templates/
#自动导入宏
spring.freemarker.settings.auto_import=global.ftl as g
#模板文件后缀
spring.freemarker.suffix=.ftl